{
  "name": "circleci-base-infra",
  "version": "0.1.0",
  "private": true,
  "main": "bin/app.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^20.12.14",
    "aws-cdk": "2.1129.0",
    "aws-cdk-lib": "2.261.0",
    "constructs": "^10.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
